Users_last/Users_last/Addition.xaml

<Window x:Class="Users_last.Addition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Users_last"
        mc:Ignorable="d"
        Title="Addition" Height="778.909" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="285,37,0,0" TextWrapping="Wrap" Text="Добавление" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="30" Margin="360,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="30" Margin="360,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Left" Height="30" Margin="360,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="30" Margin="360,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="30" Margin="360,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="30" Margin="360,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="30" Margin="360,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="238,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="274,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="238,268,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="260,336,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="238,400,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="256,464,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="252,524,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="247,636,0,0" VerticalAlignment="Top" Width="124" FontSize="16" Height="34" Click="Save_Click"/>
        <Button x:Name="Back" Content="Отмена" HorizontalAlignment="Left" Margin="401,636,0,0" VerticalAlignment="Top" Width="124" FontSize="16" Height="34" Click="Back_Click"/>

    </Grid>
</Window>
