Users_last/Users_last/Redaction.xaml

<Window x:Class="Users_last.Redaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Users_last"
        mc:Ignorable="d"
        Title="Redaction" Height="780.252" Width="800" Loaded="Window_Loaded">
    <Grid Width="800" Margin="0,0,-8,3">
        <TextBlock HorizontalAlignment="Left" Margin="285,37,0,0" TextWrapping="Wrap" Text="Редактирование" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="30" Margin="355,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="30" Margin="355,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Left" Height="30" Margin="355,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="30" Margin="355,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="30" Margin="355,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="30" Margin="355,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="30" Margin="355,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="233,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="269,242,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="233,310,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="255,378,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="233,442,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="251,506,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="247,566,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="257,666,0,0" VerticalAlignment="Top" Width="124" FontSize="16" Height="34" Click="Save_Click"/>
        <Button x:Name="Back" Content="Отмена" HorizontalAlignment="Left" Margin="411,666,0,0" VerticalAlignment="Top" Width="124" FontSize="16" Height="34" Click="Back_Click"/>
        <TextBox x:Name="id" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="355,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="281,121,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
